My Mentor Machine Learning Model

In [ ]:
!pip install gspread
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: gspread in /usr/local/lib/python3.10/dist-packages (3.4.2)
Requirement already satisfied: requests>=2.2.1 in /usr/local/lib/python3.10/dist-packages (from gspread) (2.27.1)
Requirement already satisfied: google-auth in /usr/local/lib/python3.10/dist-packages (from gspread) (2.17.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.2.1->gspread) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.2.1->gspread) (2022.12.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests>=2.2.1->gspread) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.2.1->gspread) (3.4)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from google-auth->gspread) (5.3.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.10/dist-packages (from google-auth->gspread) (0.3.0)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.10/dist-packages (from google-auth->gspread) (1.16.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from google-auth->gspread) (4.9)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /usr/local/lib/python3.10/dist-packages (from pyasn1-modules>=0.2.1->google-auth->gspread) (0.5.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [ ]:
from google.colab import drive, auth
from google.auth import default
import gspread as gd
import pandas as pd

In [ ]:
drive.mount ('/content/drive')
auth.authenticate_user()

creds,_ = default()

gc = gd.authorize(creds)

Mounted at /content/drive

In [ ]:
data_mentor = gc.open('DATA_MYMENTOR').worksheet("Mentor")
data_mentee = gc.open('DATA_MYMENTOR').worksheet("Mentee")

In [ ]:
data1 = data_mentor.get_all_values()
data1

[['Name',
  'Domicile',
  'Latest Education',
  'Educational Background',
  'User',
  'Experience',
  'Work Position',
  'Role'],
 ['Budi Sumarto',
  'DKI Jakarta',
  'S1',
  'Information Technology',
  'Mentor',
  '>10 years',
  'Data Analyst',
  'Hacker'],
 ['Dian Sastrowardoyo',
  'Bali',
  'S2',
  'Business/Commerce',
  'Mentor',
  '5-10 years',
  'Front End Developer',
  'Hacker'],
 ['Joko Anwar',
  'Jawa Timur',
  'S3',
  'Information Technology',
  'Mentor',
  '<5 years',
  'Back End Developer',
  'Hacker'],
 ['Agnes Monica',
  'DKI Jakarta',
  'D3',
  'Business/Commerce',
  'Mentor',
  '5-10 years',
  'AI Specialist',
  'Hacker'],
 ['Raisa Andriana',
  'Daerah Istimewa Yogyakarta',
  'S1',
  'Information Technology',
  'Mentor',
  '>10 years',
  'Data Analyst',
  'Hacker'],
 ['Nicholas Saputra',
  'Sumatera Utara',
  'S2',
  'Business/Commerce',
  'Mentor',
  '<5 years',
  'Front End Developer',
  'Hacker'],
 ['Anggun Cipta Sasmi',
  'DKI Jakarta',
  'D4',
  'Information Technology',
  'Mentor',
  '5-10 years',
  'Back End Developer',
  'Hacker'],
 ['Chrisye',
  'Jawa Timur',
  'S1',
  'Business/Commerce',
  'Mentor',
  '>10 years',
  'AI Specialist',
  'Hacker'],
 ['Siti Nurhaliza',
  'DKI Jakarta',
  'S3',
  'Information Technology',
  'Mentor',
  '<5 years',
  'Data Analyst',
  'Hacker'],
 ['Raden Saleh',
  'Daerah Istimewa Yogyakarta',
  'D3',
  'Business/Commerce',
  'Mentor',
  '5-10 years',
  'Front End Developer',
  'Hacker'],
 ['Endang S Taurina',
  'DKI Jakarta',
  'S3',
  'Business/Commerce',
  'Mentor',
  '<5 years',
  'Data Analyst',
  'Hacker'],
 ['Ahmad Albar',
  'Bali',
  'D3',
  'Information Technology',
  'Mentor',
  '5-10 years',
  'Front End Developer',
  'Hacker'],
 ['Eros Djarot',
  'Jawa Timur',
  'S1',
  'Information Technology',
  'Mentor',
  '>10 years',
  'Back End Developer',
  'Hacker'],
 ['Rano Karno',
  'DKI Jakarta',
  'D4',
  'Business/Commerce',
  'Mentor',
  '<5 years',
  'AI Specialist',
  'Hacker'],
 ['Lidya Kandou',
  'Daerah Istimewa Yogyakarta',
  'S2',
  'Information Technology',
  'Mentor',
  '5-10 years',
  'Data Analyst',
  'Hacker'],
 ['Benny Panjaitan',
  'Sumatera Utara',
  'D3',
  'Business/Commerce',
  'Mentor',
  '>10 years',
  'Front End Developer',
  'Hacker'],
 ['Atiqah Hasiholan',
  'DKI Jakarta',
  'S1',
  'Information Technology',
  'Mentor',
  '<5 years',
  'Back End Developer',
  'Hacker'],
 ['Maudy Ayunda',
  'Jawa Timur',
  'S2',
  'Business/Commerce',
  'Mentor',
  '5-10 years',
  'AI Specialist',
  'Hacker'],
 ['Iwan Fals',
  'DKI Jakarta',
  'D3',
  'Information Technology',
  'Mentor',
  '>10 years',
  'Data Analyst',
  'Hacker'],
 ['Chandra Liow',
  'Daerah Istimewa Yogyakarta',
  'D4',
  'Business/Commerce',
  'Mentor',
  '<5 years',
  'Front End Developer',
  'Hacker'],
 ['Reza Rahadian',
  'DKI Jakarta',
  'S2',
  'Information Technology',
  'Mentor',
  '5-10 years',
  'Back End Developer',
  'Hacker'],
 ['Vino Bastian',
  'Bali',
  'D3',
  'Business/Commerce',
  'Mentor',
  '>10 years',
  'AI Specialist',
  'Hacker'],
 ['Deddy Mizwar',
  'Jawa Timur',
  'S1',
  'Information Technology',
  'Mentor',
  '<5 years',
  'Data Analyst',
  'Hacker'],
 ['Chelsea Islan',
  'DKI Jakarta',
  'D4',
  'Business/Commerce',
  'Mentor',
  '5-10 years',
  'Front End Developer',
  'Hacker'],
 ['Afgan Syahreza',
  'Daerah Istimewa Yogyakarta',
  'S2',
  'Information Technology',
  'Mentor',
  '>10 years',
  'Back End Developer',
  'Hacker'],
 ['Dian Sastro',
  'Sumatera Utara',
  'D3',
  'Business/Commerce',
  'Mentor',
  '<5 years',
  'AI Specialist',
  'Hacker'],
 ['Tora Sudiro',
  'DKI Jakarta',
  'S1',
  'Information Technology',
  'Mentor',
  '5-10 years',
  'Data Analyst',
  'Hacker'],
 ['Dewi Sandra',
  'Jawa Timur',
  'S2',
  'Business/Commerce',
  'Mentor',
  '>10 years',
  'Front End Developer',
  'Hacker'],
 ['Indro Warkop',
  'DKI Jakarta',
  'D3',
  'Information Technology',
  'Mentor',
  '<5 years',
  'Back End Developer',
  'Hacker'],
 ['Adinia Wirasti',
  'Daerah Istimewa Yogyakarta',
  'D4',
  'Business/Commerce',
  'Mentor',
  '5-10 years',
  'AI Specialist',
  'Hacker'],
 ['Adipati Dolken',
  'DKI Jakarta',
  'S1',
  'Information Technology',
  'Mentor',
  '>10 years',
  'Data Analyst',
  'Hacker'],
 ['Ernest Prakasa',
  'Bali',
  'D3',
  'Business/Commerce',
  'Mentor',
  '<5 years',
  'Front End Developer',
  'Hacker'],
 ['Pandji Pragiwaksono',
  'Jawa Timur',
  'S2',
  'Information Technology',
  'Mentor',
  '5-10 years',
  'Back End Developer',
  'Hacker'],
 ['Melly Goeslaw',
  'DKI Jakarta',
  'D4',
  'Business/Commerce',
  'Mentor',
  '>10 years',
  'AI Specialist',
  'Hacker'],
 ['Cakra Khan',
  'Daerah Istimewa Yogyakarta',
  'S3',
  'Information Technology',
  'Mentor',
  '<5 years',
  'Data Analyst',
  'Hacker'],
 ['Glenn Fredly',
  'Sumatera Utara',
  'D3',
  'Business/Commerce',
  'Mentor',
  '5-10 years',
  'Front End Developer',
  'Hacker'],
 ['Sherina Munaf',
  'DKI Jakarta',
  'S1',
  'Information Technology',
  'Mentor',
  '>10 years',
  'Back End Developer',
  'Hacker'],
 ['Andien Aisyah',
  'Jawa Timur',
  'S2',
  'Business/Commerce',
  'Mentor',
  '<5 years',
  'AI Specialist',
  'Hacker'],
 ['Ari Lasso',
  'DKI Jakarta',
  'D4',
  'Information Technology',
  'Mentor',
  '5-10 years',
  'Data Analyst',
  'Hacker'],
 ['Rossa Roslaina',
  'Daerah Istimewa Yogyakarta',
  'S1',
  'Business/Commerce',
  'Mentor',
  '>10 years',
  'Front End Developer',
  'Hacker'],
 ['Andi Rianto',
  'DKI Jakarta',
  'S2',
  'Information Technology',
  'Mentor',
  '<5 years',
  'Back End Developer',
  'Hacker'],
 ['Titiek Puspa',
  'Bali',
  'D3',
  'Business/Commerce',
  'Mentor',
  '5-10 years',
  'AI Specialist',
  'Hacker'],
 ['Slank',
  'Jawa Timur',
  'S1',
  'Information Technology',
  'Mentor',
  '>10 years',
  'Data Analyst',
  'Hacker'],
 ['Giring Ganesha',
  'DKI Jakarta',
  'D4',
  'Business/Commerce',
  'Mentor',
  '<5 years',
  'Front End Developer',
  'Hacker'],
 ['Yovie Widianto',
  'Daerah Istimewa Yogyakarta',
  'S2',
  'Information Technology',
  'Mentor',
  '5-10 years',
  'Back End Developer',
  'Hacker'],
 ['Once Mekel',
  'Sumatera Utara',
  'D3',
  'Business/Commerce',
  'Mentor',
  '>10 years',
  'AI Specialist',
  'Hacker'],
 ['Ahmad Dhani',
  'DKI Jakarta',
  'S1',
  'Information Technology',
  'Mentor',
  '<5 years',
  'Data Analyst',
  'Hacker'],
 ['Judika Sihotang',
  'Jawa Timur',
  'S2',
  'Business/Commerce',
  'Mentor',
  '5-10 years',
  'Front End Developer',
  'Hacker'],
 ['Ruth Sahanaya',
  'DKI Jakarta',
  'D3',
  'Information Technology',
  'Mentor',
  '>10 years',
  'Back End Developer',
  'Hacker'],
 ['Andra Ramadhan',
  'Daerah Istimewa Yogyakarta',
  'D4',
  'Business/Commerce',
  'Mentor',
  '<5 years',
  'AI Specialist',
  'Hacker'],
 ['Adam Smith',
  'Bandung',
  'S1',
  'Accounting',
  'Mentor',
  '>10 years',
  'Finance Manager',
  'Hustler'],
 ['Jennifer Wilson',
  'DKI Jakarta',
  'D3',
  'Management',
  'Mentor',
  '<5 years',
  'Business Development',
  'Hustler'],
 ['Daniel Johnson',
  'Jawa Timur',
  'D4',
  'Digital Business',
  'Mentor',
  '5-10 years',
  'Marketing Manager',
  'Hustler'],
 ['Sophia Lee',
  'DKI Jakarta',
  'S2',
  'Administration Business',
  'Mentor',
  '<5 years',
  'Project Manager',
  'Hustler'],
 ['Matthew Davis',
  'Sumatra Utara',
  'D3',
  'Management',
  'Mentor',
  '<5 years',
  'Marketing Analyst',
  'Hustler'],
 ['Olivia Brown',
  'Jawa Timur',
  'S1',
  'Digital Business',
  'Mentor',
  '5-10 years',
  'CMO',
  'Hustler'],
 ['Ethan Taylor',
  'Bandung',
  'S2',
  'Accounting',
  'Mentor',
  '>10 years',
  'CEO',
  'Hustler'],
 ['Ava Anderson',
  'DKI Jakarta',
  'S1',
  'Management',
  'Mentor',
  '<5 years',
  'Human Resources Manager',
  'Hustler'],
 ['Noah Thomas',
  'Sumatra Utara',
  'D3',
  'Digital Business',
  'Mentor',
  '<5 years',
  'Data Analyst',
  'Hustler'],
 ['Emma Clark',
  'DKI Jakarta',
  'S1',
  'Administration Business',
  'Mentor',
  '5-10 years',
  'Accountant',
  'Hustler'],
 ['John Doe',
  'DKI Jakarta',
  'S1',
  'Management',
  'Mentor',
  '<5 years',
  'Business Development Manager',
  'Hustler'],
 ['Jane Smith',
  'Bandung',
  'S2',
  'Accounting',
  'Mentor',
  '5-10 years',
  'CEO',
  'Hustler'],
 ['David Johnson',
  'Jawa Timur',
  'D4',
  'Digital Business',
  'Mentor',
  '>10 years',
  'CMO',
  'Hustler'],
 ['Sarah Lee',
  'DKI Jakarta',
  'S1',
  'Administration Business',
  'Mentor',
  '<5 years',
  'Marketing Manager',
  'Hustler'],
 ['Michael Brown',
  'Daerah Istimewa Yogyakarta',
  'D3',
  'Management',
  'Mentor',
  '<5 years',
  'Finance Manager',
  'Hustler'],
 ['Lisa Davis',
  'Jawa Timur',
  'S1',
  'Digital Business',
  'Mentor',
  '5-10 years',
  'Project Manager',
  'Hustler'],
 ['Robert Wilson',
  'Bandung',
  'D4',
  'Accounting',
  'Mentor',
  '>10 years',
  'Human Resources Manager',
  'Hustler'],
 ['Karen Taylor',
  'Sumatra Utara',
  'S2',
  'Management',
  'Mentor',
  '<5 years',
  'Marketing Analyst',
  'Hustler'],
 ['Steven Anderson',
  'DKI Jakarta',
  'S1',
  'Administration Business',
  'Mentor',
  '<5 years',
  'Data Analyst',
  'Hustler'],
 ['Emily Thomas',
  'Jawa Timur',
  'S2',
  'Digital Business',
  'Mentor',
  '5-10 years',
  'Accountant',
  'Hustler'],
 ['William Johnson',
  'Daerah Istimewa Yogyakarta',
  'D3',
  'Accounting',
  'Mentor',
  '<5 years',
  'Marketing Manager',
  'Hustler'],
 ['Sophia Smith',
  'Sumatra Utara',
  'S1',
  'Management',
  'Mentor',
  '5-10 years',
  'Finance Manager',
  'Hustler'],
 ['James Wilson',
  'Jawa Timur',
  'D4',
  'Digital Business',
  'Mentor',
  '>10 years',
  'CMO',
  'Hustler'],
 ['Olivia Davis',
  'DKI Jakarta',
  'S2',
  'Administration Business',
  'Mentor',
  '<5 years',
  'Business Development',
  'Hustler'],
 ['Ethan Brown',
  'Bandung',
  'S1',
  'Management',
  'Mentor',
  '<5 years',
  'Project Manager',
  'Hustler'],
 ['Emma Taylor',
  'Jawa Timur',
  'D3',
  'Marketing',
  'Mentor',
  '5-10 years',
  'Human Resources Manager',
  'Hustler'],
 ['Liam Anderson',
  'DKI Jakarta',
  'D4',
  'Accounting',
  'Mentor',
  '>10 years',
  'CEO',
  'Hustler'],
 ['Isabella Clark',
  'Bandung',
  'S1',
  'Management',
  'Mentor',
  '<5 years',
  'Marketing Analyst',
  'Hustler'],
 ['Aiden Wilson',
  'Daerah Istimewa Yogyakarta',
  'S2',
  'Digital Business',
  'Mentor',
  '<5 years',
  'Data Analyst',
  'Hustler'],
 ['Mia Anderson',
  'DKI Jakarta',
  'S1',
  'Administration Business',
  'Mentor',
  '5-10 years',
  'Accountant',
  'Hustler'],
 ['Alexander Brown',
  'DKI Jakarta',
  'S1',
  'Management',
  'Mentor',
  '<5 years',
  'Business Development Manager',
  'Hustler'],
 ['Victoria Johnson',
  'Bandung',
  'S2',
  'Accounting',
  'Mentor',
  '5-10 years',
  'CEO',
  'Hustler'],
 ['Oliver Davis',
  'Jawa Timur',
  'D4',
  'Digital Business',
  'Mentor',
  '>10 years',
  'CMO',
  'Hustler'],
 ['Emma Lee',
  'DKI Jakarta',
  'S1',
  'Administration Business',
  'Mentor',
  '<5 years',
  'Marketing Manager',
  'Hustler'],
 ['Benjamin Wilson',
  'Daerah Istimewa Yogyakarta',
  'D3',
  'Management',
  'Mentor',
  '<5 years',
  'Finance Manager',
  'Hustler'],
 ['Charlotte Smith',
  'Jawa Timur',
  'S1',
  'Digital Business',
  'Mentor',
  '5-10 years',
  'Project Manager',
  'Hustler'],
 ['Daniel Taylor',
  'Bandung',
  'D4',
  'Accounting',
  'Mentor',
  '>10 years',
  'Human Resources Manager',
  'Hustler'],
 ['Sophia Thomas',
  'Sumatra Utara',
  'S2',
  'Management',
  'Mentor',
  '<5 years',
  'Marketing Analyst',
  'Hustler'],
 ['William Anderson',
  'DKI Jakarta',
  'S1',
  'Administration Business',
  'Mentor',
  '<5 years',
  'Data Analyst',
  'Hustler'],
 ['Emily Clark',
  'Jawa Timur',
  'S2',
  'Digital Business',
  'Mentor',
  '5-10 years',
  'Accountant',
  'Hustler'],
 ['Adi Kurniawan',
  'DKI Jakarta',
  'S1',
  'Management',
  'Mentor',
  '<5 years',
  'Business Development Manager',
  'Hustler'],
 ['Anita Wijaya',
  'Bandung',
  'S2',
  'Accounting',
  'Mentor',
  '5-10 years',
  'CEO',
  'Hustler'],
 ['Budi Santoso',
  'Jawa Timur',
  'D4',
  'Digital Business',
  'Mentor',
  '>10 years',
  'CMO',
  'Hustler'],
 ['Citra Puspita',
  'DKI Jakarta',
  'S1',
  'Administration Business',
  'Mentor',
  '<5 years',
  'Marketing Manager',
  'Hustler'],
 ['Dhani Prasetyo',
  'Daerah Istimewa Yogyakarta',
  'D3',
  'Management',
  'Mentor',
  '<5 years',
  'Finance Manager',
  'Hustler'],
 ['Eka Suryadi',
  'Jawa Timur',
  'S1',
  'Digital Business',
  'Mentor',
  '5-10 years',
  'Project Manager',
  'Hustler'],
 ['Fitriani Wulan',
  'Bandung',
  'D4',
  'Accounting',
  'Mentor',
  '>10 years',
  'Human Resources Manager',
  'Hustler'],
 ['Galuh Putri',
  'Sumatra Utara',
  'S2',
  'Management',
  'Mentor',
  '<5 years',
  'Marketing Analyst',
  'Hustler'],
 ['Hadi Nugroho',
  'DKI Jakarta',
  'S1',
  'Administration Business',
  'Mentor',
  '<5 years',
  'Data Analyst',
  'Hustler'],
 ['Indah Cahyani',
  'Jawa Timur',
  'S2',
  'Digital Business',
  'Mentor',
  '5-10 years',
  'Accountant',
  'Hustler'],
 ['Dinda Dyandra',
  'DKI Jakarta',
  'S1',
  'DKV',
  'Mentor',
  '5 - 10 years',
  'Art Director',
  'Hipster'],
 ['Talitha A Z',
  'Jawa Barat',
  'S1',
  'Product Design',
  'Mentor',
  '5 - 10 years',
  'Graphic Designer',
  'Hipster'],
 ['Ronan Fenton',
  'DKI Jakarta',
  'S1',
  'Industrial and product Design',
  'Mentor',
  '<5 years',
  'Art Director',
  'Hipster'],
 ['Keumalahayati Cahya ',
  'Jawa Timur',
  'D4',
  'Design',
  'Mentor',
  '<5 years',
  'Graphis Designer',
  'Hipster'],
 ['Michael Yosua Daniel',
  'DKI Jakarta',
  'S1',
  'DKV',
  'Mentee',
  '<5 years',
  'Graphis Designer',
  'Hipster'],
 ['Reza Dwi Ardiansyah',
  'DKI Jakarta',
  'S1',
  'Broadcasting',
  'Mentor',
  '5 - 10 years',
  'Art Entrepreneur',
  'Hipster'],
 ['Liza Lie',
  'DKI Jakarta',
  'S1',
  'Broadcasting',
  'Mentor',
  '>10 years',
  'Art Entrepreneur',
  'Hipster'],
 ['Abdurrahman Adib',
  'DKI Jakarta',
  'D4',
  'Design',
  'Mentor',
  '<5 years',
  'Graphis Designer',
  'Hipster'],
 ['Ivananda Pratama Arwi',
  'Sulawesi Utara',
  'S1',
  'DKV',
  'Mentor',
  '<5 years',
  'Art Director',
  'Hipster'],
 ['Marsya Yasmina',
  'Bali',
  'S2',
  'Design',
  'Mentor',
  '>10 years',
  'Art Entrepreneur',
  'Hipster'],
 ['Madeleine Ruth Manurung',
  'Bali',
  'D4',
  'Broadcasting',
  'Mentor',
  '5 - 10 years',
  'Web Designer',
  'Hipster'],
 ['Arvel Gavrillla ',
  'Sumatera Barat',
  'S1',
  'DKV',
  'Mentor',
  '5 - 10 years',
  'UI/UX Designer',
  'Hipster'],
 ['Marchelli Threecia',
  'Jawa Barat',
  'D4',
  'Product Design',
  'Mentor',
  '>10 years',
  'Product Developer',
  'Hipster'],
 ['Gustavian Dewantara',
  'Jawa Tengah',
  'S1',
  'Industrial and product Design',
  'Mentor',
  '<5 years',
  'Art Entrepreneur',
  'Hipster'],
 ['Aji Sopian',
  'Kalimantan Timur',
  'S1',
  'Design',
  'Mentor',
  '>10 years',
  'Web Designer',
  'Hipster'],
 ['Inkra Andini Firmansyah',
  'Sumatera Utara',
  'D4',
  'Design',
  'Mentor',
  '<5 years',
  'Art Director',
  'Hipster'],
 ['Pajar Purnama Sidik',
  'Sulawesi Selatan',
  'D4',
  'Product Design',
  'Mentor',
  '<5 years',
  'Art Director',
  'Hipster'],
 ['Novira Azpiranda',
  'DKI Jakarta',
  'S1',
  'Product Design',
  'Mentor',
  '5 - 10 years',
  'UI/UX Designer',
  'Hipster'],
 ['Hilman Hafizhan',
  'Jawa Timur',
  'D4',
  'Industrial and product Design',
  'Mentor',
  '<5 years',
  'UI/UX Designer',
  'Hipster'],
 ['Winandri Kusuma',
  'Bali',
  'S1',
  'DKV',
  'Mentor',
  '5 - 10 years',
  'UI/UX Designer',
  'Hipster'],
 ['Afni Eka Rahmawati',
  'Lampung',
  'S1',
  'Broadcasting',
  'Mentor',
  '>10 years',
  'Product Developer',
  'Hipster'],
 ['Nandhika Pratama Putra',
  'DKI Jakarta',
  'S2',
  'Industrial and product Design',
  'Mentor',
  '<5 years',
  'UI/UX Designer',
  'Hipster'],
 ['Fadlan Naufal',
  'Kalimantan Utara',
  'S1',
  'Industrial and product Design',
  'Mentor',
  '<5 years',
  'Product Developer',
  'Hipster'],
 ['Naufal Rifqi',
  'Jawa Timur',
  'D4',
  'Broadcasting',
  'Mentor',
  '5 - 10 years',
  'Product Developer',
  'Hipster'],
 ['Feby Sabilhul Hanafi',
  'Jawa Barat',
  'S1',
  'DKV',
  'Mentor',
  '>10 years',
  'Art Director',
  'Hipster'],
 ['Tri Aditya',
  'Jawa Barat',
  'D4',
  'Design',
  'Mentor',
  '<5 years',
  'Graphis Designer',
  'Hipster'],
 ['Ilham Akbar',
  'Kalimantan Barat',
  'D4',
  'Product Design',
  'Mentor',
  '<5 years',
  'Web Designer',
  'Hipster'],
 ['Faizal Surya Prabowo',
  'Sulawesi Barat',
  'S2',
  'Product Design',
  'Mentor',
  '5 - 10 years',
  'Art Entrepreneur',
  'Hipster'],
 ['Abdur Rahman Subkhi',
  'Sulawesi Selatan',
  'S1',
  'Industrial and product Design',
  'Mentor',
  '<5 years',
  'Web Designer',
  'Hipster'],
 ['Hisyam Hawari',
  'DKI Jakarta',
  'S1',
  'Industrial and product Design',
  'Mentor',
  '<5 years',
  'Product Developer',
  'Hipster'],
 ['David Isser',
  'DKI Jakarta',
  'S1',
  'Broadcasting',
  'Mentor',
  '>10 years',
  'UI/UX Designer',
  'Hipster'],
 ['Elvira Yesica Ginting',
  'Sumatera Utara',
  'S1',
  'Broadcasting',
  'Mentor',
  '5 - 10 years',
  'Graphis Designer',
  'Hipster'],
 ['Annisa Azrian Permatasari',
  'Gorontalo',
  'D4',
  'DKV',
  'Mentor',
  '<5 years',
  'Web Designer',
  'Hipster'],
 ['M Iqbal Afrijan',
  'DKI Jakarta',
  'S1',
  'Design',
  'Mentor',
  '<5 years',
  'Product Developer',
  'Hipster'],
 ['Joy Eka Putra',
  'Jawa Timur',
  'S2',
  'Design',
  'Mentor',
  '>10 years',
  'Product Developer',
  'Hipster'],
 ['Michelle Putri',
  'YogDKI Jakarta',
  'S2',
  'DKV',
  'Mentor',
  '<5 years',
  'Art Director',
  'Hipster'],
 ['Zachranti Abianca Hafsari',
  'DKI Jakarta',
  'S1',
  'Product Design',
  'Mentor',
  '<5 years',
  'Graphis Designer',
  'Hipster'],
 ['Sabrina Nareswari',
  'Jawa Barat',
  'S1',
  'Industrial and product Design',
  'Mentor',
  '5 - 10 years',
  'Graphis Designer',
  'Hipster'],
 ['Elvira Chandra',
  'Sulawesi Barat',
  'D4',
  'Design',
  'Mentor',
  '<5 years',
  'Web Designer',
  'Hipster'],
 ['Muhammad Fadil Khairunnas',
  'DKI Jakarta',
  'D4',
  'Design',
  'Mentor',
  '<5 years',
  'UI/UX Designer',
  'Hipster'],
 ['Ferry Pratama',
  'Maluku Utara',
  'S1',
  'DKV',
  'Mentor',
  '5 - 10 years',
  'Product Developer',
  'Hipster'],
 ['Grace Saraswati',
  'Sulawesi Tenggara',
  'D4',
  'Broadcasting',
  'Mentor',
  '>10 years',
  'Web Designer',
  'Hipster'],
 ['Shanti Prameswari',
  'Jambi',
  'D4',
  'Product Design',
  'Mentor',
  '5 - 10 years',
  'Art Entrepreneur',
  'Hipster'],
 ['Laura Maura',
  'Jawa Tengah',
  'S1',
  'Industrial and product Design',
  'Mentor',
  '5 - 10 years',
  'Web Designer',
  'Hipster'],
 ['Raka Febrianto',
  'NTB',
  'S1',
  'Industrial and product Design',
  'Mentor',
  '5 - 10 years',
  'Web Designer',
  'Hipster'],
 ['Anna Thasyia Puspita',
  'DKI Jakarta',
  'S2',
  'Industrial and product Design',
  'Mentor',
  '>10 years',
  'UI/UX Designer',
  'Hipster'],
 ['Khatlyn Della',
  'Riau',
  'S1',
  'Product Design',
  'Mentor',
  '<5 years',
  'UI/UX Designer',
  'Hipster'],
 ['Leesha Azra Tabina',
  'DKI Jakarta',
  'S1',
  'Design',
  'Mentor',
  '<5 years',
  'Art Director',
  'Hipster'],
 ['Rondi Simatupang',
  'DKI Jakarta',
  'D4',
  'DKV',
  'Mentor',
  '<5 years',
  'UI/UX Designer',
  'Hipster'],
 ['Septi Chairini Utami',
  'Jawa Timur',
  'D4',
  'Design',
  'Mentor',
  '>10 years',
  'Graphis Designer',
  'Hipster']]

In [ ]:
data2 = data_mentee.get_all_values()
data2

[['Name',
  'Domicile',
  'Latest Education',
  'Educational Background',
  'User',
  'Topic',
  'Role'],
 ['Bachrul Uluum',
  'Kalimantan Selatan',
  'S1',
  'Information Technology',
  'Mentee',
  'Front end Developer',
  'Hacker'],
 ['Ihlasul Mufti Faqih',
  'Sulawesi Selatan',
  'SMA',
  'Science Studies',
  'Mentee',
  'Web Developer',
  'Hacker'],
 ['Raditya Widi Indarsanto',
  'Tangerang Selatan',
  'S1',
  'Business Statistics',
  'Mentee',
  'Data Analyst',
  'Hacker'],
 ['Benneth Sinto Briliant Siburian',
  'Jawa Barat',
  'S1',
  'Business Statistics',
  'Mentee',
  'Data Scientist',
  'Hacker'],
 ['I Gusti Bagus Ardavendra',
  'Bali',
  'S1',
  'Business Statistics',
  'Mentee',
  'Data Engineer',
  'Hacker'],
 ['Luthfia Salsabila Aulia Rachma',
  'Jawa Timur',
  'S1',
  'Business Statistics',
  'Mentee',
  'Data Analyst',
  'Hacker'],
 ['Khalilah Ramadhania Handoko',
  'DKI Jakarta',
  'S1',
  'Business Statistics',
  'Mentee',
  'Data Scientist',
  'Hacker'],
 ['Annisa Nathania',
  'Jawa Timur',
  'S1',
  'Business Statistics',
  'Mentee',
  'Data Engineer',
  'Hacker'],
 ['Ahya Nur Mufidah',
  'DKI Jakarta',
  'S1',
  'Business Statistics',
  'Mentee',
  'Data Analyst',
  'Hacker'],
 ['Abima Aunur Rochman',
  'Jawa Timur',
  'S1',
  'Business Statistics',
  'Mentee',
  'Data Scientist',
  'Hacker'],
 ['Grace Marcella Amelia',
  'Jawa Barat',
  'S1',
  'Business Statistics',
  'Mentee',
  'Database Administrator',
  'Hacker'],
 ['Valencia Eurelia Angelie',
  'Banten',
  'S1',
  'Computer Technology/Computer Systems Technology',
  'Mentee',
  'Software Engineer',
  'Hacker'],
 ['Moh. Bayu Aji Prasetyo',
  'Jawa Timur',
  'S1',
  'Industrial Technology/Technisciam',
  'Mentee',
  'Information Security Analyst',
  'Hacker'],
 ['Agustina Dwi Hartati ',
  'DKI Jakarta',
  'S1',
  'Business Statistics',
  'Mentee',
  'Data Analyst',
  'Hacker'],
 ['Feren Cristina Tambunan ',
  'DKI Jakarta',
  'S1',
  'Information Technology Project Management',
  'Mentee',
  'Web Developer',
  'Hacker'],
 ['Hafizh M. Rozaan ',
  'Jawa Timur',
  'S1',
  'Civil Engginering Technology',
  'Mentee',
  'Database Administrator',
  'Hacker'],
 ['Michael Andreas Prasetio',
  'DKI Jakarta',
  'S1',
  'Information Technology',
  'Mentee',
  'Full Stack Developer',
  'Hacker'],
 ['Ivan Ivan',
  'DKI Jakarta',
  'S1',
  'Business Statistics',
  'Mentee',
  'Web Developer',
  'Hacker'],
 ['Winaya Zarkasih',
  'Jawa Barat',
  'S1',
  'Information Technology Project Management',
  'Mentee',
  'Software Engineer',
  'Hacker'],
 ['Ignacius Gilbert Chano',
  'DKI Jakarta',
  'S1',
  'Engineering Technology',
  'Mentee',
  'Information Security Analyst',
  'Hacker'],
 ['Jayanti Totti Andhina',
  'Jawa Timur',
  'S1',
  'Information Technology Project Management',
  'Mentee',
  'AI Specialist',
  'Hacker'],
 ['Dion Haffiz Hendriarto',
  'Jawa Timur',
  'S1',
  'Business Statistics',
  'Mentee',
  'Computer Networking Specialist',
  'Hacker'],
 ['Teguh M Wahyu Akbar',
  'Jawa Timur',
  'S1',
  'Engineering Technology',
  'Mentee',
  'Database Administrator',
  'Hacker'],
 ['Nisrina Fadhilah Fano',
  'DKI Jakarta',
  'S1',
  'Information Technology Project Management',
  'Mentee',
  'Back end Developer',
  'Hacker'],
 ['Savero Janus Khatulistiwa',
  'Jawa Timur',
  'D4',
  'Electrical, Electronic and Communications Engineering Technology/Techniciaan',
  'Mentee',
  'Front end Developer',
  'Hacker'],
 ['Aurellia Audi',
  'Bali',
  'S1',
  'Business Statistics',
  'Mentee',
  'Data Scientist',
  'Hacker'],
 ['Badri Ainur Sakhis',
  'Jawa Barat',
  'D4',
  'Electrical, Electronic and Communications Engineering Technology/Techniciaan',
  'Mentee',
  'Data Engineer',
  'Hacker'],
 ['Putri Nurdianti',
  'Nanggroe Aceh Darussalam',
  'S1',
  'Business Statistics',
  'Mentee',
  'Data Analyst',
  'Hacker'],
 ['Mohammad Fauzan Ramadhani',
  'Nanggroe Aceh Darussalam',
  'D4',
  'Industrial Technology/Technisciam',
  'Mentee',
  'Full Stack Developer',
  'Hacker'],
 ['Shania L. ',
  'Jawa Barat',
  'D3',
  'Clinical Laboratory Science/Medical',
  'Mentee',
  'Data Analyst',
  'Hacker'],
 ['Abid Hukama',
  'DKI Jakarta',
  'S1',
  'Electrical, Electronic and Communications Engineering Technology/Techniciaan',
  'Mentee',
  'Software Engineer',
  'Hacker'],
 ['Siti Firdaus',
  'Nanggroe Aceh Darussalam',
  'S1',
  'Business Statistics',
  'Mentee',
  'Information Security Analyst',
  'Hacker'],
 ['Nurhasandi',
  'Kalimantan Selatan',
  'D3',
  'Engineering Technology',
  'Mentee',
  'AI Specialist',
  'Hacker'],
 ['M Zidan Pratama',
  'Kalimantan Barat',
  'D3',
  'Engineering Technology',
  'Mentee',
  'Computer Networking Specialist',
  'Hacker'],
 ['Jessica Zerlina Prabowo',
  'Jawa Timur',
  'S1',
  'Business Statistics',
  'Mentee',
  'Full Stack Developer',
  'Hacker'],
 ['Dhani Mahardika Prihanggodo',
  'Daerah Istimewa Yogyakarta',
  'D4',
  'Electrical, Electronic and Communications Engineering Technology/Techniciaan',
  'Mentee',
  'Software Engineer',
  'Hacker'],
 ['Praditya Nafiis Muhammad',
  'Sulawesi Selatan',
  'D3',
  'Information Technology Project Management',
  'Mentee',
  'Information Security Analyst',
  'Hacker'],
 ['Cindy Irawan Pratiwi',
  'DKI Jakarta',
  'D3',
  'Engineering Technology',
  'Mentee',
  'AI Specialist',
  'Hacker'],
 ['Syam sabilah saroh',
  'DKI Jakarta',
  'SMA',
  'Science Studies',
  'Mentee',
  'Computer Networking Specialist',
  'Hacker'],
 ['Agustiar Fajar',
  'Daerah Istimewa Yogyakarta',
  'SMA',
  'Science Studies',
  'Mentee',
  'Database Administrator',
  'Hacker'],
 ['Irfan Habibi',
  'Sulawesi Selatan',
  'SMA',
  'Science Studies',
  'Mentee',
  'Back end Developer',
  'Hacker'],
 ['Imaduddin Abdul Ghany',
  'DKI Jakarta',
  'D4',
  'Industrial Technology/Technisciam',
  'Mentee',
  'Front end Developer',
  'Hacker'],
 ['Septian Lanjar',
  'DKI Jakarta',
  'D4',
  'Engineering Technology',
  'Mentee',
  'Data Scientist',
  'Hacker'],
 ['Syahrul Brian',
  'Daerah Istimewa Yogyakarta',
  'D4',
  'Engineering Technology',
  'Mentee',
  'Data Engineer',
  'Hacker'],
 ['Muhammad Syarif',
  'Sulawesi Selatan',
  'D4',
  'Electrical, Electronic and Communications Engineering Technology/Techniciaan',
  'Mentee',
  'Data Analyst',
  'Hacker'],
 ['Muhammad Saiful Islam',
  'DKI Jakarta',
  'S1',
  'Information Technology Project Management',
  'Mentee',
  'Web Developer',
  'Hacker'],
 ['Prihasto Yudhi',
  'Sumatra Utara',
  'D4',
  'Engineering Technology',
  'Mentee',
  'Full Stack Developer',
  'Hacker'],
 ['Yischard Meynardi Borean',
  'Sumatra Selatan',
  'S1',
  'Industrial Technology/Technisciam',
  'Mentee',
  'Software Engineer',
  'Hacker'],
 ['Febi Fiolanda Sari Sembiring  ',
  'Daerah Istimewa Yogyakarta',
  'S1',
  'Information Technology Project Management',
  'Mentee',
  'Information Security Analyst',
  'Hacker'],
 ['Alfiandi Rahman',
  'Daerah Istimewa Yogyakarta',
  'D4',
  'Engineering Technology',
  'Mentee',
  'Data Engineer',
  'Hacker'],
 ['Ahmad Santoso',
  'DKI Jakarta',
  'S1',
  'Management',
  'Mentee',
  'Business Development',
  'Hustler'],
 ['Aditya Putri',
  'Jawa Barat',
  'D3',
  'Accounting',
  'Mentee',
  'Technopreneur',
  'Hustler'],
 ['Amanda Wijaya',
  'Jawa Timur',
  'D4',
  'Administration Business',
  'Mentee',
  'CEO',
  'Hustler'],
 ['Astri Kurniawan',
  'Daerah Istimewa Yogyakarta',
  'S2',
  'Digital Business',
  'Mentee',
  'CMO',
  'Hustler'],
 ['Arif Setiawan',
  'DKI Jakarta',
  'S1',
  'Management',
  'Mentee',
  'Marketing Manager',
  'Hustler'],
 ['Angga Prasetyo',
  'Jawa Barat',
  'D3',
  'Digital Business',
  'Mentee',
  'Finance Manager',
  'Hustler'],
 ['Anisa Dewi',
  'Jawa Tengah',
  'D4',
  'Accounting',
  'Mentee',
  'Project Manager',
  'Hustler'],
 ['Aditya Wardhana',
  'Sumatra Utara',
  'S1',
  'Management',
  'Mentee',
  'Human Resources Manager',
  'Hustler'],
 ['Andriani Susanto',
  'Jawa Timur',
  'S2',
  'Administration Business',
  'Mentee',
  'Marketing Analyst',
  'Hustler'],
 ['Andika Wijaya',
  'DKI Jakarta',
  'S1',
  'Digital Business',
  'Mentee',
  'Data Analyst',
  'Hustler'],
 ['Alya Putri',
  'Jawa Barat',
  'S1',
  'Management',
  'Mentee',
  'Accountant',
  'Hustler'],
 ['Ananda Pratiwi',
  'DKI Jakarta',
  'D3',
  'Marketing',
  'Mentee',
  'Business Development',
  'Hustler'],
 ['Ariesta Dewi',
  'Jawa Tengah',
  'D4',
  'Digital Business',
  'Mentee',
  'Technopreneur',
  'Hustler'],
 ['Anita Permata',
  'Daerah Istimewa Yogyakarta',
  'S1',
  'Administration Business',
  'Mentee',
  'CEO',
  'Hustler'],
 ['Agung Widodo',
  'Sumatra Utara',
  'S2',
  'Management',
  'Mentee',
  'CMO',
  'Hustler'],
 ['Arum Sari',
  'Jawa Timur',
  'S1',
  'Digital Business',
  'Mentee',
  'Marketing Manager',
  'Hustler'],
 ['Agnes Prasetyo',
  'DKI Jakarta',
  'D4',
  'Accounting',
  'Mentee',
  'Finance Manager',
  'Hustler'],
 ['Aulia Rahayu',
  'Jawa Barat',
  'S2',
  'Management',
  'Mentee',
  'Project Manager',
  'Hustler'],
 ['Ardi Nugroho',
  'Daerah Istimewa Yogyakarta',
  'S1',
  'Administration Business',
  'Mentee',
  'Human Resources Manager',
  'Hustler'],
 ['Amelia Sari',
  'Sumatra Utara',
  'D3',
  'Digital Business',
  'Mentee',
  'Marketing Analyst',
  'Hustler'],
 ['Anton Santoso',
  'DKI Jakarta',
  'S1',
  'Management',
  'Mentee',
  'Data Analyst',
  'Hustler'],
 ['Adelia Putri',
  'Jawa Barat',
  'D3',
  'Accounting',
  'Mentee',
  'Accountant',
  'Hustler'],
 ['Agus Wijaya',
  'Jawa Timur',
  'D4',
  'Administration Business',
  'Mentee',
  'Business Development',
  'Hustler'],
 ['Anita Kurniawan',
  'Jawa Tengah',
  'S1',
  'Digital Business',
  'Mentee',
  'Technopreneur',
  'Hustler'],
 ['Arianto Setiawan',
  'Daerah Istimewa Yogyakarta',
  'S2',
  'Management',
  'Mentee',
  'CEO',
  'Hustler'],
 ['Anggraini Dewi',
  'DKI Jakarta',
  'D3',
  'Marketing',
  'Mentee',
  'CMO',
  'Hustler'],
 ['Ardiansyah Prasetyo',
  'Jawa Tengah',
  'D4',
  'Digital Business',
  'Mentee',
  'Marketing Manager',
  'Hustler'],
 ['Aisyah Permata',
  'Sumatra Utara',
  'S1',
  'Administration Business',
  'Mentee',
  'Finance Manager',
  'Hustler'],
 ['Arief Wibowo',
  'Jawa Barat',
  'S2',
  'Management',
  'Mentee',
  'Project Manager',
  'Hustler'],
 ['Ananda Susanto',
  'DKI Jakarta',
  'S1',
  'Digital Business',
  'Mentee',
  'Human Resources Manager',
  'Hustler'],
 ['Ayu Wijaya',
  'Jawa Timur',
  'S2',
  'Administration Business',
  'Mentee',
  'Marketing Analyst',
  'Hustler'],
 ['Aldi Prasetyo',
  'DKI Jakarta',
  'D4',
  'Accounting',
  'Mentee',
  'Data Analyst',
  'Hustler'],
 ['Aulia Sari',
  'Jawa Barat',
  'S1',
  'Management',
  'Mentee',
  'Accountant',
  'Hustler'],
 ['Andri Kurniawan',
  'DKI Jakarta',
  'S1',
  'Management',
  'Mentee',
  'Business Development',
  'Hustler'],
 ['Amelia Dewi',
  'Jawa Tengah',
  'D3',
  'Accounting',
  'Mentee',
  'Technopreneur',
  'Hustler'],
 ['Agus Wardhana',
  'Daerah Istimewa Yogyakarta',
  'S2',
  'Digital Business',
  'Mentee',
  'CEO',
  'Hustler'],
 ['Astuti Kurniawan',
  'Sumatra Utara',
  'S1',
  'Management',
  'Mentee',
  'CMO',
  'Hustler'],
 ['Ardi Setiawan',
  'DKI Jakarta',
  'D3',
  'Digital Business',
  'Mentee',
  'Marketing Manager',
  'Hustler'],
 ['Adelia Pratiwi',
  'Jawa Timur',
  'D4',
  'Administration Business',
  'Mentee',
  'Finance Manager',
  'Hustler'],
 ['Arif Wijaya',
  'Jawa Barat',
  'S1',
  'Management',
  'Mentee',
  'Project Manager',
  'Hustler'],
 ['Agnes Nugraha',
  'DKI Jakarta',
  'S2',
  'Administration Business',
  'Mentee',
  'Human Resources Manager',
  'Hustler'],
 ['Andini Susanto',
  'Daerah Istimewa Yogyakarta',
  'S1',
  'Digital Business',
  'Mentee',
  'Marketing Analyst',
  'Hustler'],
 ['Andika Wibowo',
  'Sumatra Utara',
  'S2',
  'Management',
  'Mentee',
  'Data Analyst',
  'Hustler'],
 ['Amanda Ayu',
  'Jawa Timur',
  'S1',
  'Administration Business',
  'Mentee',
  'Accountant',
  'Hustler'],
 ['Amelia Permata',
  'DKI Jakarta',
  'D3',
  'Marketing',
  'Mentee',
  'Business Development',
  'Hustler'],
 ['Ariefa Dewi',
  'Jawa Tengah',
  'D4',
  'Digital Business',
  'Mentee',
  'Technopreneur',
  'Hustler'],
 ['Andriani Wardhana',
  'Daerah Istimewa Yogyakarta',
  'S1',
  'Management',
  'Mentee',
  'CEO',
  'Hustler'],
 ['Ardiansyah Prasetyo',
  'DKI Jakarta',
  'S2',
  'Digital Business',
  'Mentee',
  'CMO',
  'Hustler'],
 ['Agung Setiawan',
  'Jawa Barat',
  'S1',
  'Management',
  'Mentee',
  'Marketing Manager',
  'Hustler'],
 ['Ayu Putri',
  'Jawa Tengah',
  'D3',
  'Accounting',
  'Mentee',
  'Finance Manager',
  'Hustler'],
 ['Elia Gregorius Yohanes Daru Narendra',
  'DKI Jakarta',
  'S1',
  'Digital Arts',
  'Mentee',
  'Graphis Designer',
  'Hipster'],
 ['Maria Monica Enggar R',
  'DKI Jakarta',
  'S1',
  'Digital Arts',
  'Mentee',
  'UI/UX Designer',
  'Hipster'],
 ['Andien Oktavia',
  'Jawa Tengah',
  'SMA',
  'Social Studies',
  'Mentee',
  'UI/UX Designer',
  'Hipster'],
 ['Annora Isabelle Sihombing',
  'Sumatera Utara',
  'SMA',
  'Social Studies',
  'Mentee',
  'Art Director',
  'Hipster'],
 ['Daniella Fleurencia Agatha',
  'Kalimantan Barat',
  'SMA',
  'Science Studies',
  'Mentee',
  'Graphis Designer',
  'Hipster'],
 ['Arche Dorea Eirene Samino',
  'Bali',
  'S1',
  'Commercial and Advertising Art',
  'Mentee',
  'Art Director',
  'Hipster'],
 ['F.X. Gagah Wiku Bagaskara',
  'Jawa Barat',
  'S1',
  'Industrial and product Design',
  'Mentee',
  'Web Designer',
  'Hipster'],
 ['Cleosa Elvaretta Nadine Nugroho',
  'Jawa Barat',
  'SMA',
  'Science Studies',
  'Mentee',
  'Art Entrepreneur',
  'Hipster'],
 ['Christoper Otniel Hendrata ',
  'Jawa Timur',
  'SMA',
  'Social Studies',
  'Mentee',
  'Web Designer',
  'Hipster'],
 ['Dheanita Prastista Zefanya',
  'Kalimantan Tengah',
  'S1',
  'Industrial and product Design',
  'Mentee',
  'Graphis Designer',
  'Hipster'],
 ['Windi Praduani',
  'DKI Jakarta',
  'S1',
  'Industrial and product Design',
  'Mentee',
  'Product Developer',
  'Hipster'],
 ['Michael Elkhanno Wijaya ',
  'DKI Jakarta',
  'S1',
  'Digital Arts',
  'Mentee',
  'Product Developer',
  'Hipster'],
 ['Nesyer Paul Alletheia. T',
  'Sulawesi Selatan',
  'S1',
  'Commercial and Advertising Art',
  'Mentee',
  'UI/UX Designer',
  'Hipster'],
 ['Catalina Alexia Leuape',
  'DKI Jakarta',
  'SMA',
  'Social Studies',
  'Mentee',
  'Art Entrepreneur',
  'Hipster'],
 ['Jeremias M. Mackbon',
  'Kalimantan Timur',
  'S1',
  'Industrial and product Design',
  'Mentee',
  'Art Director',
  'Hipster'],
 ['Marshela Sutrisno',
  'NTB',
  'SMA',
  'Social Studies',
  'Mentee',
  'Art Director',
  'Hipster'],
 ['Amadeus Sebastian Andrew Sanjaya',
  'Papua',
  'S1',
  'Industrial and product Design',
  'Mentee',
  'UI/UX Designer',
  'Hipster'],
 ['Tamara Fita Averina',
  'Klaimantan Timur',
  'S1',
  'Industrial and product Design',
  'Mentee',
  'Web Designer',
  'Hipster'],
 ['Tjan Victor',
  'DKI Jakarta',
  'SMA',
  'Science Studies',
  'Mentee',
  'Web Designer',
  'Hipster'],
 ['Ardhito Putra Pratama ',
  'Jawa Barat',
  'SMA',
  'Science Studies',
  'Mentee',
  'UI/UX Designer',
  'Hipster'],
 ['Fernando Christian Saputra',
  'Jawa Timur',
  'SMA',
  'Social Studies',
  'Mentee',
  'Art Director',
  'Hipster'],
 ['Natasha Abigail',
  'Jawa Timur',
  'S1',
  'Digital Arts',
  'Mentee',
  'UI/UX Designer',
  'Hipster'],
 ['Dian Aulia Woen',
  'DKI Jakarta',
  'S1',
  'Industrial and product Design',
  'Mentee',
  'Graphis Designer',
  'Hipster'],
 ['Mephalti ozerli pahan',
  'Sumatera Barat',
  'S1',
  'Digital Arts',
  'Mentee',
  'Art Director',
  'Hipster'],
 ['Ivana Ardini Putri',
  'Bali',
  'S1',
  'Commercial and Advertising Art',
  'Mentee',
  'Graphis Designer',
  'Hipster'],
 ['Qavah Gavra Wirya Nicholas',
  'YogDKI Jakarta',
  'S1',
  'Industrial and product Design',
  'Mentee',
  'Art Director',
  'Hipster'],
 ['Gabriella Farah Eileen Sahertian',
  'DKI Jakarta',
  'S1',
  'Commercial and Advertising Art',
  'Mentee',
  'Web Designer',
  'Hipster'],
 ['Gladys Kezia',
  'Jambi',
  'S1',
  'Commercial and Advertising Art',
  'Mentee',
  'Web Designer',
  'Hipster'],
 ['Chiquita Intania',
  'Lampung',
  'S1',
  'Digital Arts',
  'Mentee',
  'Art Entrepreneur',
  'Hipster'],
 ['Florencia Caroline Christiani',
  'Sulawesi Selatan',
  'SMA',
  'Social Studies',
  'Mentee',
  'Art Entrepreneur',
  'Hipster'],
 ['Evan Farrel Theodore',
  'Sulawesi Selatan',
  'S1',
  'Industrial and product Design',
  'Mentee',
  'Graphis Designer',
  'Hipster'],
 ['Diady Danareza',
  'Jawa Tengah',
  'SMA',
  'Science Studies',
  'Mentee',
  'Product Developer',
  'Hipster'],
 ['Ratri Larasati',
  'Kalimantan Timur',
  'SMA',
  'Science Studies',
  'Mentee',
  'UI/UX Designer',
  'Hipster'],
 ['Matthew Stanley',
  'Sulawesi Tenggara',
  'S1',
  'Digital Arts',
  'Mentee',
  'Product Developer',
  'Hipster'],
 ['Naomi Karunia Putri',
  'DKI Jakarta',
  'SMA',
  'Social Studies',
  'Mentee',
  'Art Director',
  'Hipster'],
 ['Eiffelyn Andya Wijaya Suyono',
  'Jambi',
  'S1',
  'Industrial and product Design',
  'Mentee',
  'Art Director',
  'Hipster'],
 ['Yolla Vanezza Raynegha',
  'Jawa Barat',
  'S1',
  'Industrial and product Design',
  'Mentee',
  'UI/UX Designer',
  'Hipster'],
 ['Angelica Arnisya Christy S ',
  'Jawa Tengah',
  'SMA',
  'Social Studies',
  'Mentee',
  'Web Designer',
  'Hipster'],
 ['Meitasya Yosefira Libbni Situmorang',
  'Kalimantan Timur',
  'S1',
  'Digital Arts',
  'Mentee',
  'Product Developer',
  'Hipster'],
 ['Christian Philippe Aprillio Situmorang',
  'Sumatera Utara',
  'SMA',
  'Science Studies',
  'Mentee',
  'Web Designer',
  'Hipster'],
 ['Tesalonika Louise April Fernandez',
  'Sulawesi Selatan',
  'S1',
  'Commercial and Advertising Art',
  'Mentee',
  'Graphis Designer',
  'Hipster'],
 ['Felicia susanto',
  'DKI Jakarta',
  'S1',
  'Industrial and product Design',
  'Mentee',
  'UI/UX Designer',
  'Hipster'],
 ['Nathania Devina Susanto',
  'Jawa Timur',
  'S1',
  'Digital Arts',
  'Mentee',
  'Product Developer',
  'Hipster'],
 ['Jonathan Arnold Juan Obed Susanto ',
  'Bali',
  'S1',
  'Industrial and product Design',
  'Mentee',
  'Art Director',
  'Hipster'],
 ['Ayudya wulansari',
  'Lampung',
  'S1',
  'Commercial and Advertising Art',
  'Mentee',
  'Art Entrepreneur',
  'Hipster'],
 ['Angieliqe Grace Donnytha Olivia',
  'DKI Jakarta',
  'SMA',
  'Social Studies',
  'Mentee',
  'Art Entrepreneur',
  'Hipster'],
 ['Geraldine kezialika kristiyanto',
  'Kalimantan Utara',
  'SMA',
  'Social Studies',
  'Mentee',
  'Web Designer',
  'Hipster'],
 ['Gabriel Mikadelfia Kristiyanto',
  'Jawa Timur',
  'SMA',
  'Science Studies',
  'Mentee',
  'Graphis Designer',
  'Hipster'],
 ['Valentino Tambunan',
  'Jawa Barat',
  'SMA',
  'Social Studies',
  'Mentee',
  'Graphis Designer',
  'Hipster'],
 ['Debora Intari',
  'Jawa Barat',
  'S1',
  'Digital Arts',
  'Mentee',
  'Web Designer',
  'Hipster']]

In [ ]:
dfdata_mentor = pd.DataFrame(data1)
display(dfdata_mentor)

,0,1,2,3,4,5,6,7
0,Name,Domicile,Latest Education,Educational Background,User,Experience,Work Position,Role
1,Budi Sumarto,DKI Jakarta,S1,Information Technology,Mentor,>10 years,Data Analyst,Hacker
2,Dian Sastrowardoyo,Bali,S2,Business/Commerce,Mentor,5-10 years,Front End Developer,Hacker
3,Joko Anwar,Jawa Timur,S3,Information Technology,Mentor,<5 years,Back End Developer,Hacker
4,Agnes Monica,DKI Jakarta,D3,Business/Commerce,Mentor,5-10 years,AI Specialist,Hacker
...,...,...,...,...,...,...,...,...
146,Anna Thasyia Puspita,DKI Jakarta,S2,Industrial and product Design,Mentor,>10 years,UI/UX Designer,Hipster
147,Khatlyn Della,Riau,S1,Product Design,Mentor,<5 years,UI/UX Designer,Hipster
148,Leesha Azra Tabina,DKI Jakarta,S1,Design,Mentor,<5 years,Art Director,Hipster
149,Rondi Simatupang,DKI Jakarta,D4,DKV,Mentor,<5 years,UI/UX Designer,Hipster
150,Septi Chairini Utami,Jawa Timur,D4,Design,Mentor,>10 years,Graphis Designer,Hipster

In [ ]:
dfdata_mentee = pd.DataFrame(data2)
display(dfdata_mentee)

,0,1,2,3,4,5,6
0,Name,Domicile,Latest Education,Educational Background,User,Topic,Role
1,Bachrul Uluum,Kalimantan Selatan,S1,Information Technology,Mentee,Front end Developer,Hacker
2,Ihlasul Mufti Faqih,Sulawesi Selatan,SMA,Science Studies,Mentee,Web Developer,Hacker
3,Raditya Widi Indarsanto,Tangerang Selatan,S1,Business Statistics,Mentee,Data Analyst,Hacker
4,Benneth Sinto Briliant Siburian,Jawa Barat,S1,Business Statistics,Mentee,Data Scientist,Hacker
...,...,...,...,...,...,...,...
146,Angieliqe Grace Donnytha Olivia,DKI Jakarta,SMA,Social Studies,Mentee,Art Entrepreneur,Hipster
147,Geraldine kezialika kristiyanto,Kalimantan Utara,SMA,Social Studies,Mentee,Web Designer,Hipster
148,Gabriel Mikadelfia Kristiyanto,Jawa Timur,SMA,Science Studies,Mentee,Graphis Designer,Hipster
149,Valentino Tambunan,Jawa Barat,SMA,Social Studies,Mentee,Graphis Designer,Hipster
150,Debora Intari,Jawa Barat,S1,Digital Arts,Mentee,Web Designer,Hipster

In [ ]:
dfdata_mentor.describe()

,0,1,2,3,4,5,6,7
count,151,151,151,151,151,151,151,151
unique,151,25,6,13,3,5,22,4
top,Name,DKI Jakarta,S1,Information Technology,Mentor,<5 years,Data Analyst,Hacker
freq,1,52,59,25,149,66,18,50

In [ ]:
dfdata_mentee.describe()

,0,1,2,3,4,5,6
count,151,151,151,151,151,151,151
unique,150,27,6,20,2,29,4
top,Ardiansyah Prasetyo,DKI Jakarta,S1,Business Statistics,Mentee,Data Analyst,Hacker
freq,2,39,81,16,150,11,50

Training and Testing Data

In [ ]:
! pip install numpy
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow import keras
import pandas as pd
from os.path import exists
import shutil

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (1.22.4)

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [ ]:
# Bagi data mentor menjadi train dan test
train_data_mentor, test_data_mentor = train_test_split(dfdata_mentor, test_size=0.2, random_state=42)

# Bagi data mentee menjadi train dan test
train_data_mentee, test_data_mentee = train_test_split(dfdata_mentee, test_size=0.2, random_state=42)

In [ ]:
# Bagi data mentor menjadi train dan test
train_data_mentor, test_data_mentor = train_test_split(data_ohe_mentor, test_size=0.2, random_state=42)

# Bagi data mentee menjadi train dan test
train_data_mentee, test_data_mentee = train_test_split(data_ohe_mentee, test_size=0.2, random_state=42)

In [ ]:
train_data_mentee

,0,1,2,3,4,5,6
15,Feren Cristina Tambunan,DKI Jakarta,S1,Information Technology Project Management,Mentee,Web Developer,Hacker
125,Ivana Ardini Putri,Bali,S1,Commercial and Advertising Art,Mentee,Graphis Designer,Hipster
11,Grace Marcella Amelia,Jawa Barat,S1,Business Statistics,Mentee,Database Administrator,Hacker
127,Gabriella Farah Eileen Sahertian,DKI Jakarta,S1,Commercial and Advertising Art,Mentee,Web Designer,Hipster
51,Ahmad Santoso,DKI Jakarta,S1,Management,Mentee,Business Development,Hustler
...,...,...,...,...,...,...,...
71,Anton Santoso,DKI Jakarta,S1,Management,Mentee,Data Analyst,Hustler
106,Arche Dorea Eirene Samino,Bali,S1,Commercial and Advertising Art,Mentee,Art Director,Hipster
14,Agustina Dwi Hartati,DKI Jakarta,S1,Business Statistics,Mentee,Data Analyst,Hacker
92,Andini Susanto,Daerah Istimewa Yogyakarta,S1,Digital Business,Mentee,Marketing Analyst,Hustler
102,Maria Monica Enggar R,DKI Jakarta,S1,Digital Arts,Mentee,UI/UX Designer,Hipster

In [ ]:
print(f"There are {len(train_data_mentor)} row of mentor in the training set.")
print(f"There are {len(train_data_mentee)} row of mentee in the training set.")
print(f"There are {len(test_data_mentor)} row of mentor in the testing set.")
print(f"There are {len(test_data_mentee)} row of mentee in the testing set.")

There are 120 row of mentor in the training set.
There are 120 row of mentee in the training set.
There are 31 row of mentor in the testing set.
There are 31 row of mentee in the testing set.

In [ ]:
def split_data(data_frame, source_col, training_dir, testing_dir, split_size):
    """
    Memisahkan data dari DataFrame menjadi data latih dan data uji
    dengan proporsi yang ditentukan.

    Parameter:
    - data_frame: pandas DataFrame, DataFrame yang berisi data
    - source_col: int, indeks kolom dalam DataFrame yang berisi path sumber file
    - training_dir: string, path ke direktori data latih
    - testing_dir: string, path ke direktori data uji
    - split_size: float, proporsi data uji (0.0 - 1.0)

    Return:
    Tidak ada nilai yang dikembalikan.
    """
    # Menghitung jumlah sampel data uji berdasarkan proporsi
    num_testing = int(len(data_frame) * split_size)

    # Mengacak indeks data
    indices = list(range(len(data_frame)))
    random.shuffle(indices)

    # Memindahkan sampel data ke direktori data latih
    for i in indices[:-num_testing]:
        file_path = data_frame.iloc[i, source_col]
        file_name = os.path.basename(file_path)
        dst = os.path.join(training_dir, file_name)
        print("Copying file:", file_path)
        print("Destination:", dst)
        shutil.copyfile(file_path, dst)

    # Memindahkan sampel data ke direktori data uji
    for i in indices[-num_testing:]:
        file_path = data_frame.iloc[i, source_col]
        file_name = os.path.basename(file_path)
        dst = os.path.join(testing_dir, file_name)
        print("Copying file:", file_path)
        print("Destination:", dst)
        shutil.copyfile(file_path, dst)

In [ ]:
import random
SOURCE_COL =   '/content/drive/MyDrive/BANGKIT CAPSTONE PROJECT/DATA_MYMENTOR.gsheet'
TRAINING_DIR = '/content/drive/MyDrive/BANGKIT CAPSTONE PROJECT/Data_Training'
TESTING_DIR = '/content/drive/MyDrive/BANGKIT CAPSTONE PROJECT/Data_Testing'
SPLIT_SIZE = 0.2  # Proporsi data pengujian: 20%

split_data(train_data_mentor, SOURCE_COL, TRAINING_DIR, TESTING_DIR, SPLIT_SIZE)
split_data(test_data_mentor, SOURCE_COL, TRAINING_DIR, TESTING_DIR, SPLIT_SIZE)
split_data(train_data_mentee, SOURCE_COL, TRAINING_DIR, TESTING_DIR, SPLIT_SIZE)
split_data(test_data_mentee, SOURCE_COL, TRAINING_DIR, TESTING_DIR, SPLIT_SIZE)

ValueError: ignored

One Hot Encoding

In [ ]:
import warnings
warnings.filterwarnings("ignore")

In [ ]:
!pip install category_encoders

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting category_encoders
  Downloading category_encoders-2.6.1-py2.py3-none-any.whl (81 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.9/81.9 kB 3.1 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.10/dist-packages (from category_encoders) (1.22.4)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.10/dist-packages (from category_encoders) (1.2.2)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from category_encoders) (1.10.1)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.10/dist-packages (from category_encoders) (0.13.5)
Requirement already satisfied: pandas>=1.0.5 in /usr/local/lib/python3.10/dist-packages (from category_encoders) (1.5.3)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.10/dist-packages (from category_encoders) (0.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.0.5->category_encoders) (2022.7.1)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn>=0.20.0->category_encoders) (3.1.0)
Requirement already satisfied: packaging>=21.3 in /usr/local/lib/python3.10/dist-packages (from statsmodels>=0.9.0->category_encoders) (23.1)
Installing collected packages: category_encoders
Successfully installed category_encoders-2.6.1

In [ ]:
import category_encoders as ce
import pandas as pd

In [ ]:
data_mentor = pd.DataFrame(dfdata_mentor.iloc[1:,:])
data_mentor.columns=['Name','Domicile','Latest Education','Educational Background','User','Experience','Work Position','Role']
data_mentor.head()

,Name,Domicile,Latest Education,Educational Background,User,Experience,Work Position,Role
1,Budi Sumarto,DKI Jakarta,S1,Information Technology,Mentor,>10 years,Data Analyst,Hacker
2,Dian Sastrowardoyo,Bali,S2,Business/Commerce,Mentor,5-10 years,Front End Developer,Hacker
3,Joko Anwar,Jawa Timur,S3,Information Technology,Mentor,<5 years,Back End Developer,Hacker
4,Agnes Monica,DKI Jakarta,D3,Business/Commerce,Mentor,5-10 years,AI Specialist,Hacker
5,Raisa Andriana,Daerah Istimewa Yogyakarta,S1,Information Technology,Mentor,>10 years,Data Analyst,Hacker

In [ ]:
ce_OHE = ce.OneHotEncoder(cols=['Name','Domicile','Latest Education','Educational Background','User','Experience','Work Position','Role'])
data_ohe_mentor = ce_OHE.fit_transform(data_mentor)
data_ohe_mentor.head()

,Name_1,Name_2,Name_3,Name_4,Name_5,Name_6,Name_7,Name_8,Name_9,Name_10,...,Work Position_15,Work Position_16,Work Position_17,Work Position_18,Work Position_19,Work Position_20,Work Position_21,Role_1,Role_2,Role_3
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
data_mentee = pd.DataFrame(dfdata_mentee.iloc[1:,:])
data_mentee.columns=['Name','Domicile','Latest Education','Educational Background','User','Topic','Role']
data_mentee.head()

,Name,Domicile,Latest Education,Educational Background,User,Topic,Role
1,Bachrul Uluum,Kalimantan Selatan,S1,Information Technology,Mentee,Front end Developer,Hacker
2,Ihlasul Mufti Faqih,Sulawesi Selatan,SMA,Science Studies,Mentee,Web Developer,Hacker
3,Raditya Widi Indarsanto,Tangerang Selatan,S1,Business Statistics,Mentee,Data Analyst,Hacker
4,Benneth Sinto Briliant Siburian,Jawa Barat,S1,Business Statistics,Mentee,Data Scientist,Hacker
5,I Gusti Bagus Ardavendra,Bali,S1,Business Statistics,Mentee,Data Engineer,Hacker

In [ ]:
ce_OHE = ce.OneHotEncoder(cols=['Name','Domicile','Latest Education','Educational Background','User','Topic','Role'])
data_ohe_mentee = ce_OHE.fit_transform(data_mentee)
data_ohe_mentee.head()

,Name_1,Name_2,Name_3,Name_4,Name_5,Name_6,Name_7,Name_8,Name_9,Name_10,...,Topic_22,Topic_23,Topic_24,Topic_25,Topic_26,Topic_27,Topic_28,Role_1,Role_2,Role_3
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

Binary Encoding

In [ ]:
#ce_be = ce.BinaryEncoder(cols=['Name','Domicile','Latest Education','Educational Background','User','Experience','Work Position','Role']);
#data_ohe = ce_be.fit_transform(data_mentor['Name','Domicile','Latest Education','Educational Background','User','Experience','Work Position','Role']);
#data_ohe

Pandas - One Hot Encoding

In [ ]:
pd.get_dummies(data_mentor,columns = ['Name','Domicile','Latest Education','Educational Background','User','Experience','Work Position','Role'])

,Name_Abdur Rahman Subkhi,Name_Abdurrahman Adib,Name_Adam Smith,Name_Adi Kurniawan,Name_Adinia Wirasti,Name_Adipati Dolken,Name_Afgan Syahreza,Name_Afni Eka Rahmawati,Name_Agnes Monica,Name_Ahmad Albar,...,Work Position_Human Resources Manager,Work Position_Marketing Analyst,Work Position_Marketing Manager,Work Position_Product Developer,Work Position_Project Manager,Work Position_UI/UX Designer,Work Position_Web Designer,Role_Hacker,Role_Hipster,Role_Hustler
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
147,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
148,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
149,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
150,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

ONE HOT ENCODING FIX

In [ ]:
data_role = pd.DataFrame({'Role': ['Hustler', 'Hipster', 'Hacker']})
encoded_data_role = pd.get_dummies(data_role['Role'], prefix= 'Role')
data_encoded_role = pd.concat([data_role, encoded_data_role], axis=1)
display(data_encoded_role)

      Role  Role_Hacker  Role_Hipster  Role_Hustler
0  Hustler            0             0             1
1  Hipster            0             1             0
2   Hacker            1             0             0

In [ ]:
data_domicile = pd.DataFrame({'Domicile': ['Nanggroe Aceh Darussalam', 'Sumatra Utara', 'Sumatra Selatan', 'Sumatra Barat', 'Bengkulu', 'Riau', 'Kepulauan Riau','Jambi', 'Lampung', 'Bangka Belitung', 'Kalimantan Barat', 'Kalimantan Timur', 'Kalimantan Selatan', 'Kalimantan Tengah', 'Kalimantan Utara', 'Banten', 'DKI Jakarta', 'Jawa Barat', 'Jawa Tengah' , 'Daerah Istimewa Yogyakarta', 'Jawa Timur', 'Bali', 'Nusa Tenggara Timur', 'Nusa Tenggara Barat', 'Gorontalo', 'Sulawesi Barat', 'Sulawesi Tengah', 'Sulawesi Utara', 'Sulawesi Tenggara', 'Sulawesi Selatan', 'Maluku Utara', 'Maluku', 'Papua Barat', 'Papua', 'Papua Tengah', 'Papua Pegunungan' , 'Papua Selatan', 'Papua Barat']})
encoded_data_domicile = pd.get_dummies(data_domicile['Domicile'], prefix= 'Domicile')
data_encoded_domicile = pd.concat([data_domicile, encoded_data_domicile], axis=1)
display(data_encoded_domicile)

,Domicile,Domicile_Bali,Domicile_Bangka Belitung,Domicile_Banten,Domicile_Bengkulu,Domicile_DKI Jakarta,Domicile_Daerah Istimewa Yogyakarta,Domicile_Gorontalo,Domicile_Jambi,Domicile_Jawa Barat,...,Domicile_Papua Tengah,Domicile_Riau,Domicile_Sulawesi Barat,Domicile_Sulawesi Selatan,Domicile_Sulawesi Tengah,Domicile_Sulawesi Tenggara,Domicile_Sulawesi Utara,Domicile_Sumatra Barat,Domicile_Sumatra Selatan,Domicile_Sumatra Utara
0,Nanggroe Aceh Darussalam,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Sumatra Utara,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,Sumatra Selatan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,Sumatra Barat,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,Bengkulu,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,Riau,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
6,Kepulauan Riau,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,Jambi,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
8,Lampung,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,Bangka Belitung,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,Kalimantan Barat,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,Kalimantan Timur,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,Kalimantan Selatan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,Kalimantan Tengah,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,Kalimantan Utara,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,Banten,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,DKI Jakarta,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,Jawa Barat,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
18,Jawa Tengah,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,Daerah Istimewa Yogyakarta,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,Jawa Timur,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,Bali,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22,Nusa Tenggara Timur,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,Nusa Tenggara Barat,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,Gorontalo,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
25,Sulawesi Barat,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
26,Sulawesi Tengah,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
27,Sulawesi Utara,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
28,Sulawesi Tenggara,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
29,Sulawesi Selatan,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
30,Maluku Utara,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31,Maluku,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32,Papua Barat,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33,Papua,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34,Papua Tengah,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
35,Papua Pegunungan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
36,Papua Selatan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37,Papua Barat,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
data_latest_edu = pd.DataFrame({'Latest Education' : ['SMA','D3','D4','S1','S2','S3']})
encoded_data_latest_edu = pd.get_dummies(data_latest_edu['Latest Education'], prefix= 'Latest Education')
data_encoded_latest_edu = pd.concat([data_latest_edu, encoded_data_latest_edu], axis=1)
display(data_encoded_latest_edu)

,Latest Education,Latest Education_D3,Latest Education_D4,Latest Education_S1,Latest Education_S2,Latest Education_S3,Latest Education_SMA
0,SMA,0,0,0,0,0,1
1,D3,1,0,0,0,0,0
2,D4,0,1,0,0,0,0
3,S1,0,0,1,0,0,0
4,S2,0,0,0,1,0,0
5,S3,0,0,0,0,1,0

In [ ]:
data_edu_back = pd.DataFrame({'Educational Background' : ['Business Administration and Management and Operations', 'Business/Commerce', 'International Business/Trade/Commerce/Tax Law', 'Business, Management, Marketing, and Related Support Services', 'Business/Managerial Economics', 'Accounting and Business/Management', 'Business/Corporate Communication', 'Business/Office Automation/Technology/Data Entry', 'Agricultural Business Operation and Management', 'Small Business Administration/Management', 'Business Family and Consumer Sciences/Human Sciences', 'Business Statistics', 'Business and Social Skills', 'Professional, Technical, Business and Scientific Writing', 'Business and Personal/Financial Services Marketing Operations', 'Business Teacher Education', 'Information Technology', 'Computer/Information Technology Administration and Management', 'Electrical, Electronic and Communications Engineering Technology/Technician', 'Information Technology Project Management', 'Computer Technology/Computer Systems Technology', 'Educational/Instructional Technology', 'Industrial Technology/Technician', 'Clinical Laboratory Science/Medical', 'Animation, Interactive Technology, Video Graphics and Special Effects', 'Architectural and Building Sciences/Technology', 'Food Technology and Processing', 'Aeronautics/Aviation/Aerospace Science and Technology', 'Engineering Technology', 'Radiologic Technology/Science', 'Chemical Technology', 'Computer Engineering Technology', 'Forensic Science and Technology', 'Civil Engineering Technology', 'Digital Arts, Commercial and Advertising Art']})
encoded_data_edu_back = pd.get_dummies(data_edu_back['Educational Background'], prefix= 'Educational Background')
data_encoded_edu_back = pd.concat([data_edu_back, encoded_data_edu_back], axis=1)
display(data_encoded_edu_back)

,Educational Background,Educational Background_Accounting and Business/Management,Educational Background_Aeronautics/Aviation/Aerospace Science and Technology,Educational Background_Agricultural Business Operation and Management,"Educational Background_Animation, Interactive Technology, Video Graphics and Special Effects",Educational Background_Architectural and Building Sciences/Technology,Educational Background_Business Administration and Management and Operations,Educational Background_Business Family and Consumer Sciences/Human Sciences,Educational Background_Business Statistics,Educational Background_Business Teacher Education,...,Educational Background_Engineering Technology,Educational Background_Food Technology and Processing,Educational Background_Forensic Science and Technology,Educational Background_Industrial Technology/Technician,Educational Background_Information Technology,Educational Background_Information Technology Project Management,Educational Background_International Business/Trade/Commerce/Tax Law,"Educational Background_Professional, Technical, Business and Scientific Writing",Educational Background_Radiologic Technology/Science,Educational Background_Small Business Administration/Management
0,Business Administration and Management and Ope...,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Business/Commerce,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,International Business/Trade/Commerce/Tax Law,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,"Business, Management, Marketing, and Related S...",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Business/Managerial Economics,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,Accounting and Business/Management,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,Business/Corporate Communication,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,Business/Office Automation/Technology/Data Entry,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,Agricultural Business Operation and Management,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,Small Business Administration/Management,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10,Business Family and Consumer Sciences/Human Sc...,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
11,Business Statistics,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
12,Business and Social Skills,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,"Professional, Technical, Business and Scientif...",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
14,Business and Personal/Financial Services Marke...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,Business Teacher Education,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
16,Information Technology,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
17,Computer/Information Technology Administration...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,"Electrical, Electronic and Communications Engi...",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,Information Technology Project Management,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
20,Computer Technology/Computer Systems Technology,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,Educational/Instructional Technology,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22,Industrial Technology/Technician,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
23,Clinical Laboratory Science/Medical,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,"Animation, Interactive Technology, Video Graph...",0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,Architectural and Building Sciences/Technology,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,Food Technology and Processing,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
27,Aeronautics/Aviation/Aerospace Science and Tec...,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28,Engineering Technology,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
29,Radiologic Technology/Science,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
30,Chemical Technology,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31,Computer Engineering Technology,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32,Forensic Science and Technology,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
33,Civil Engineering Technology,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34,"Digital Arts, Commercial and Advertising Art",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
data_work = pd.DataFrame({'Work Position' : ['Data Analyst', 'Data Engineer', 'Data Scientist', 'Front end Developer', 'Back end Developer', 'Full Stack Developer', 'Web Developer', 'Software Engineer', 'Information Security Analyst', 'AI Specialist', 'Computer Networking Specialist', 'Database Administrator', 'Graphis Designer', 'UI/UX designer', 'Product Developer', 'Art Director', 'Web Designer', 'Art Entrepreneur', 'Business Development', 'Technopreneur', 'Business Consultant', 'Risk Manager', 'Product Manager', 'Market Researcher', 'Financial Analyst', 'Digital Marketing', 'Entrepreneur', 'Digital Business Analysis', 'Operational Manager', 'Retail Manager', 'Executive Business']})
encoded_data_work = pd.get_dummies(data_work['Work Position'], prefix= 'Work Position')
data_encoded_work = pd.concat([data_work, encoded_data_work], axis=1)
display(data_encoded_work)

,Work Position,Work Position_AI Specialist,Work Position_Art Director,Work Position_Art Entrepreneur,Work Position_Back end Developer,Work Position_Business Consultant,Work Position_Business Development,Work Position_Computer Networking Specialist,Work Position_Data Analyst,Work Position_Data Engineer,...,Work Position_Operational Manager,Work Position_Product Developer,Work Position_Product Manager,Work Position_Retail Manager,Work Position_Risk Manager,Work Position_Software Engineer,Work Position_Technopreneur,Work Position_UI/UX designer,Work Position_Web Designer,Work Position_Web Developer
0,Data Analyst,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,Data Engineer,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,Data Scientist,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Front end Developer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Back end Developer,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,Full Stack Developer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,Web Developer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7,Software Engineer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8,Information Security Analyst,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,AI Specialist,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,Computer Networking Specialist,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
11,Database Administrator,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,Graphis Designer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,UI/UX designer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
14,Product Developer,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
15,Art Director,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,Web Designer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
17,Art Entrepreneur,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,Business Development,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,Technopreneur,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
20,Business Consultant,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,Risk Manager,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
22,Product Manager,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
23,Market Researcher,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,Financial Analyst,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,Digital Marketing,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,Entrepreneur,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,Digital Business Analysis,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28,Operational Manager,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
29,Retail Manager,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
30,Executive Business,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
data_topic= pd.DataFrame({'Topic' : ['Data Analyst', 'Data Engineer', 'Data Scientist', 'Front end Developer', 'Back end Developer', 'Full Stack Developer', 'Web Developer', 'Software Engineer', 'Information Security Analyst', 'AI Specialist', 'Computer Networking Specialist', 'Database Administrator', 'Graphis Designer', 'UI/UX designer', 'Product Developer', 'Art Director', 'Web Designer', 'Art Entrepreneur', 'Business Development', 'Technopreneur', 'Business Consultant', 'Risk Manager', 'Product Manager', 'Market Researcher', 'Financial Analyst', 'Digital Marketing', 'Entrepreneur', 'Digital Business Analysis', 'Operational Manager', 'Retail Manager', 'Executive Business']})
encoded_data_topic = pd.get_dummies(data_topic['Topic'], prefix= 'Topic')
data_encoded_topic = pd.concat([data_topic, encoded_data_topic], axis=1)
display(data_encoded_topic)

,Topic,Topic_AI Specialist,Topic_Art Director,Topic_Art Entrepreneur,Topic_Back end Developer,Topic_Business Consultant,Topic_Business Development,Topic_Computer Networking Specialist,Topic_Data Analyst,Topic_Data Engineer,...,Topic_Operational Manager,Topic_Product Developer,Topic_Product Manager,Topic_Retail Manager,Topic_Risk Manager,Topic_Software Engineer,Topic_Technopreneur,Topic_UI/UX designer,Topic_Web Designer,Topic_Web Developer
0,Data Analyst,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,Data Engineer,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,Data Scientist,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Front end Developer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Back end Developer,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,Full Stack Developer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,Web Developer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7,Software Engineer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8,Information Security Analyst,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,AI Specialist,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,Computer Networking Specialist,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
11,Database Administrator,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,Graphis Designer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,UI/UX designer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
14,Product Developer,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
15,Art Director,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,Web Designer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
17,Art Entrepreneur,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,Business Development,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,Technopreneur,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
20,Business Consultant,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,Risk Manager,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
22,Product Manager,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
23,Market Researcher,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,Financial Analyst,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,Digital Marketing,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,Entrepreneur,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,Digital Business Analysis,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28,Operational Manager,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
29,Retail Manager,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
30,Executive Business,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
data_exp = pd.DataFrame({'Experience': ['<5 years', '5 - 10 years', '>10 years']})
encoded_data_exp = pd.get_dummies(data_exp['Experience'], prefix= 'Experience')
data_encoded_exp = pd.concat([data_exp, encoded_data_exp], axis=1)
display(data_encoded_exp)

,Experience,Experience_5 - 10 years,Experience_<5 years,Experience_>10 years
0,<5 years,0,1,0
1,5 - 10 years,1,0,0
2,>10 years,0,0,1

Sklearn Library - One Hot Encoding

In [ ]:
data_string = (data_mentor.dtypes == 'object')
cols = list [data_string[data_string].index]
cols

list[Index(['Name', 'Domicile', 'Latest Education', 'Educational Background',
       'User', 'Experience', 'Work Position', 'Role'],
      dtype='object')]

In [ ]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore', sparse = False)

In [ ]:
#data_user
#data_role
#data_domicile
#data_latest_edu
#data_edu_back
#data_topic
#data_experience
data_cols = pd.DataFrame(ohe.fit_transform(data_mentor[cols]))

ML-Labeling

In [ ]:
dfdata_mentor.shape
dfdata_mentee.shape

(151, 7)

In [ ]:
dfdata_mentor = pd.DataFrame(data1)
display(dfdata_mentor)
dfdata_mentee = pd.DataFrame(data2)
display(dfdata_mentee)

,0,1,2,3,4,5,6,7
0,Name,Domicile,Latest Education,Educational Background,User,Experience,Work Position,Role
1,Budi Sumarto,DKI Jakarta,S1,Information Technology,Mentor,>10 years,Data Analyst,Hacker
2,Dian Sastrowardoyo,Bali,S2,Business/Commerce,Mentor,5-10 years,Front End Developer,Hacker
3,Joko Anwar,Jawa Timur,S3,Information Technology,Mentor,<5 years,Back End Developer,Hacker
4,Agnes Monica,DKI Jakarta,D3,Business/Commerce,Mentor,5-10 years,AI Specialist,Hacker
...,...,...,...,...,...,...,...,...
146,Anna Thasyia Puspita,DKI Jakarta,S2,Industrial and product Design,Mentor,>10 years,UI/UX Designer,Hipster
147,Khatlyn Della,Riau,S1,Product Design,Mentor,<5 years,UI/UX Designer,Hipster
148,Leesha Azra Tabina,DKI Jakarta,S1,Design,Mentor,<5 years,Art Director,Hipster
149,Rondi Simatupang,DKI Jakarta,D4,DKV,Mentor,<5 years,UI/UX Designer,Hipster
150,Septi Chairini Utami,Jawa Timur,D4,Design,Mentor,>10 years,Graphis Designer,Hipster

,0,1,2,3,4,5,6
0,Name,Domicile,Latest Education,Educational Background,User,Topic,Role
1,Bachrul Uluum,Kalimantan Selatan,S1,Information Technology,Mentee,Front end Developer,Hacker
2,Ihlasul Mufti Faqih,Sulawesi Selatan,SMA,Science Studies,Mentee,Web Developer,Hacker
3,Raditya Widi Indarsanto,Tangerang Selatan,S1,Business Statistics,Mentee,Data Analyst,Hacker
4,Benneth Sinto Briliant Siburian,Jawa Barat,S1,Business Statistics,Mentee,Data Scientist,Hacker
...,...,...,...,...,...,...,...
146,Angieliqe Grace Donnytha Olivia,DKI Jakarta,SMA,Social Studies,Mentee,Art Entrepreneur,Hipster
147,Geraldine kezialika kristiyanto,Kalimantan Utara,SMA,Social Studies,Mentee,Web Designer,Hipster
148,Gabriel Mikadelfia Kristiyanto,Jawa Timur,SMA,Science Studies,Mentee,Graphis Designer,Hipster
149,Valentino Tambunan,Jawa Barat,SMA,Social Studies,Mentee,Graphis Designer,Hipster
150,Debora Intari,Jawa Barat,S1,Digital Arts,Mentee,Web Designer,Hipster

In [ ]:
data_mentor_role = dfdata_mentor.iloc[:,-1].astype(str)
data_mentor_domicile = dfdata_mentor.iloc[:,1].astype(str)
data_mentor_latest_edu = dfdata_mentor.iloc[:,2].astype(str)
data_mentor_edu_back = dfdata_mentor.iloc[:,3].astype(str)
data_mentor_experience = dfdata_mentor.iloc[:,5].astype(str)
data_mentor_work_pos = dfdata_mentor.iloc[:,6].astype(str)
 
data_mentee_role= dfdata_mentee.iloc[:,6].astype(str)
data_mentee_domicile = dfdata_mentee.iloc[:,1].astype(str)
data_mentee_latest_edu = dfdata_mentee.iloc[:,2].astype(str)
data_mentee_edu_back = dfdata_mentee.iloc[:,3].astype(str)
data_mentee_topic = dfdata_mentee.iloc[:,5].astype(str)

In [ ]:
X1 = data_mentor_role 
X2 = data_mentor_domicile 
X3 = data_mentor_latest_edu 
X4 = data_mentor_edu_back
X5 = data_mentor_experience
X6 = data_mentor_work_pos

Y1 = data_mentee_role
Y2 = data_mentee_domicile
Y3 = data_mentee_latest_edu
Y4 = data_mentee_edu_back
Y5 = data_mentee_topic

In [ ]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer

In [ ]:
from sklearn.model_selection import train_test_split
X1_train, X1_test, X2_train, X2_test, X3_train, X3_test, X4_train, X4_test, X5_train, X5_test, X6_train, X6_test, Y1_train, Y1_test, Y2_train, Y2_test, Y3_train, Y3_test, Y4_train, Y4_test, Y5_train, Y5_test = train_test_split( X1 , X2, X3, X4, X5, X6, Y1, Y2, Y3, Y4, Y5 , test_size = 0.33, random_state=1)

In [ ]:
X1_train

39      Hacker
36      Hacker
117    Hipster
139    Hipster
107    Hipster
        ...
133    Hipster
137    Hipster
72     Hustler
140    Hipster
37      Hacker
Name: 7, Length: 101, dtype: object

In [ ]:
  X1_train.dtype
  #harusnya ouputnya float, ini masih salah

dtype('O')

In [ ]:
#Ordinal encode target variable using label encoder
label_encoder = LabelEncoder()
label_encoder.fit(y_train)
y_train = label_encoder.transform(y_train)
y_test = label_encoder.transform(y_test)

NameError: ignored

In [ ]:
y_test[0:5]

In [ ]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train,Y_train)
yhat = model.predict(X_test)
yhat

In [ ]:
model.coef_

Content Based Filtering

In [ ]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer 
from sklearn.metrics.pairwise import linear_kernel

In [ ]:
Data = pd.DataFrame(dfdata_mentor) #pd.concat([dfdata_mentor, dfdata_mentee], axis=1)

In [ ]:
Data = Data.iloc[1:,:]

In [ ]:
Data.columns=['Name','Domicile','Latest Education','Educational Background','User','Experience','Work Position','Role']

In [ ]:
display(Data)

,Name,Domicile,Latest Education,Educational Background,User,Experience,Work Position,Role
1,Budi Sumarto,DKI Jakarta,S1,Information Technology,Mentor,>10 years,Data Analyst,Hacker
2,Dian Sastrowardoyo,Bali,S2,Business/Commerce,Mentor,5-10 years,Front End Developer,Hacker
3,Joko Anwar,Jawa Timur,S3,Information Technology,Mentor,<5 years,Back End Developer,Hacker
4,Agnes Monica,DKI Jakarta,D3,Business/Commerce,Mentor,5-10 years,AI Specialist,Hacker
5,Raisa Andriana,Daerah Istimewa Yogyakarta,S1,Information Technology,Mentor,>10 years,Data Analyst,Hacker
...,...,...,...,...,...,...,...,...
146,Anna Thasyia Puspita,DKI Jakarta,S2,Industrial and product Design,Mentor,>10 years,UI/UX Designer,Hipster
147,Khatlyn Della,Riau,S1,Product Design,Mentor,<5 years,UI/UX Designer,Hipster
148,Leesha Azra Tabina,DKI Jakarta,S1,Design,Mentor,<5 years,Art Director,Hipster
149,Rondi Simatupang,DKI Jakarta,D4,DKV,Mentor,<5 years,UI/UX Designer,Hipster
150,Septi Chairini Utami,Jawa Timur,D4,Design,Mentor,>10 years,Graphis Designer,Hipster

In [ ]:
tfidf1 = TfidfVectorizer(stop_words='english')
Data['Domicile'] = Data['Domicile'].fillna('')
tfidf_matrix1 = tfidf1.fit_transform(Data['Domicile'])

In [ ]:
tfidf2 = TfidfVectorizer(stop_words='english')
Data['Latest Education'] = Data['Latest Education'].fillna('')
tfidf_matrix2 = tfidf2.fit_transform(Data['Latest Education'])

In [ ]:
tfidf3 = TfidfVectorizer(stop_words='english')
Data['Educational Background'] = Data['Educational Background'].fillna('')
tfidf_matrix3 = tfidf3.fit_transform(Data['Educational Background'])

In [ ]:
tfidf4 = TfidfVectorizer(stop_words='english')
Data['Experience'] = Data['Experience'].fillna('')
tfidf_matrix4 = tfidf4.fit_transform(Data['Experience'])

In [ ]:
tfidf5 = TfidfVectorizer(stop_words='english')
Data['Work Position'] = Data['Work Position'].fillna('')
tfidf_matrix5 = tfidf5.fit_transform(Data['Work Position'])

In [ ]:
tfidf6 = TfidfVectorizer(stop_words='english')
Data['Role'] = Data['Role'].fillna('')
tfidf_matrix6 = tfidf6.fit_transform(Data['Role'])

In [ ]:
cosine_similarities1 = linear_kernel(tfidf_matrix1, tfidf_matrix1)

In [ ]:
cosine_similarities2 = linear_kernel(tfidf_matrix2, tfidf_matrix2)

In [ ]:
cosine_similarities3 = linear_kernel(tfidf_matrix3, tfidf_matrix3)

In [ ]:
cosine_similarities4 = linear_kernel(tfidf_matrix4, tfidf_matrix4)

In [ ]:
cosine_similarities5 = linear_kernel(tfidf_matrix5, tfidf_matrix5)

In [ ]:
cosine_similarities6 = linear_kernel(tfidf_matrix6, tfidf_matrix6)

In [ ]:
print(Data.columns)

Index(['Name', 'Domicile', 'Latest Education', 'Educational Background',
       'User', 'Experience', 'Work Position', 'Role'],
      dtype='object')

In [ ]:
def get_recommendations_by_domicile(Domicile, cosine_similarities=cosine_similarities1, data=Data):
    # Mendapatkan indeks dari domisili yang cocok
    idx = data[data['Domicile'] == Domicile].index[0]
    
    # Mendapatkan skor kesamaan (similarity) dari semua judul
    sim_scores = list(enumerate(cosine_similarities[idx]))
    
    # Mengurutkan domisili berdasarkan skor kesamaan secara menurun
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    
    # Mengambil 5 domisili dengan skor kesamaan tertinggi (kecuali domisili itu sendiri)
    sim_scores = sim_scores[1:6]
    
    # Mengambil indeks dari judul-judul tersebut
    mentor_indices = [i[0] for i in sim_scores]
    
    # Mengembalikan judul-judul rekomendasi
    return data['Domicile'].iloc[mentor_indices]


def get_recommendations_by_Latest_edu(Latest_edu, cosine_similarities=cosine_similarities2, data=Data):
    # Mendapatkan indeks dari id yang cocok
    idx = data[data['Latest Education'] == Latest_edu].index[0]
    
    # Mendapatkan skor kesamaan (similarity) dari semua latest edu
    sim_scores = list(enumerate(cosine_similarities[idx]))
    
    # Mengurutkan latest edu berdasarkan skor kesamaan secara menurun
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    
    # Mengambil 5 latest edu dengan skor kesamaan tertinggi (kecuali latest edu itu sendiri)
    sim_scores = sim_scores[1:6]
    
    # Mengambil indeks dari latest edu tersebut
    mentor_indices = [i[0] for i in sim_scores]
    
    # Mengembalikan id-id rekomendasi
    return data['Latest Education'].iloc[mentor_indices]

In [ ]:
def get_recommendations_by_domicile_new(input_domicile, cosine_similarities=cosine_similarities1, data=Data):
    input_domicile = input_domicile.lower()  # Ubah input ke huruf kecil untuk pembandingan yang tidak peka terhadap besar-kecil huruf
    
    # Filter Data berdasarkan domisili yang sesuai dengan input
    filtered_data = data[data['Domicile'].str.lower() == input_domicile]
    
    if len(filtered_data) == 0:
        return "Tidak ada mentor dengan domisili yang sesuai."
    
    # Hitung similarity score
    idx = filtered_data.index[0]
    sim_scores = list(enumerate(cosine_similarities[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:6]
    mentor_indices = [i[0] for i in sim_scores]
    
    return data['Name'].iloc[mentor_indices]

In [ ]:
get_recommendations_by_domicile_new("Jawa Timur", cosine_similarities=cosine_similarities1, data=Data)

4           Agnes Monica
7     Anggun Cipta Sasmi
9         Siti Nurhaliza
11      Endang S Taurina
14            Rano Karno
Name: Name, dtype: object